<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aly Force</title>
    <script async src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&load=Map,Placemark" type="text/javascript"></script>
</head>
<body>
<header class="header">
    <div class="header__bg"></div>
    <nav class="menu navigation">
        <div class="menu-close"></div>
        <ul class="menu__list">
            <li class="menu__item">
                <a href="#" class="menu__link navigation__link" data-target="main">
                    Главная
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link navigation__link" data-target="subscription">
                    Выбор абонемента
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link navigation__link" data-target="trial">
                    Пробное занятие
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link navigation__link" data-target="advantages">
                    Почему мы
                </a>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link navigation__link" data-target="coaches">
                    Наши тренера
                </a>
            </li>
        </ul>
    </nav>
    <div class="mobile-menu">
        <div class="mobile-menu__content">
            <div class="menu-close"></div>
            <div class="mobile-menu__row">
                <div class="mobile-menu__item">
                    <a href="#">Личный кабинет</a>
                </div>
                <div class="mobile-menu__item">
                    <a href="tel:8 (890) 123-32-23 ">8 (890) 123-32-23 </a>
                </div>
            </div>
            <div class="mobile-menu__row">
                <div class="mobile-menu__item">
                    <a class="mobile-menu__messenger" href="#">Vkontakte</a>
                </div>
                <div class="mobile-menu__item">
                    <a class="mobile-menu__messenger" href="#">Instagram</a>
                </div>
            </div>
            <div class="mobile-menu__row">
                <div class="mobile-menu__item">
                    <a class="mobile-menu__address" target="_blank"
                       href="https://yandex.ru/maps/?um=constructor%3Acbc2a512e739e0890b3ea123127baadd4260b77840b49a2e4c8f09fb5823820a&source=constructorLink">
                        Ростов<br>
                        Будденовский 9/46
                    </a>
                </div>
                <div class="mobile-menu__item">
                    <a class="mobile-menu__address" target="_blank"
                       href="https://yandex.ru/maps/?um=constructor%3Acbc2a512e739e0890b3ea123127baadd4260b77840b49a2e4c8f09fb5823820a&source=constructorLink">
                        Ростов<br>
                        Большая садовая 30/45
                    </a>
                </div>
            </div>
            <div class="mobile-menu__row mobile-menu__row_locale">
                <a class="locale" href="#">
                    <div class="locale__swiper"></div>
                    <div class="locale__value">
                        en
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header__inner">
            <div class="header__top">
                <button class="menu-btn">
                    <div class="menu-btn__btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="menu-btn__text">меню</div>
                </button>
                <div class="logo">
                    <img src="logo.png" alt="Aly Force"/>
                </div>
                <div class="header__top-info">
                    <a href="tel:8 (890) 123-32-23 " class="header__top-phone"
                    >8 (890) 123-32-23</a
                    >
                    <button class="header__top-auth btn">
                        <span>Личный кабинет</span>
                    </button>
                </div>
                <button class="mobile-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </div>
            <div class="header__content">
                <h1 class="header__title">
                    <div class="header__title-column">
                        <span>Исход</span> зависит
                    </div>
                    <div class="header__title-column">
                        только от <span>тебя</span>
                    </div>
                </h1>
                <button class="header__content-btn btn btn-default btn-modal">
                    Отправить заявку
                </button>
            </div>
            <div class="header__footer">
                <a class="locale active" href="#">
                    <div class="locale__value">
                        ru
                    </div>
                    <div class="locale__swiper"></div>
                </a>
                <div class="header__addresses navigation">
                    <a class="header__addresses-item navigation__link" data-target="map" href="#">
                        <span>Ростов Будденовский 9/46</span>
                    </a>
                    <a class="header__addresses-item navigation__link" data-target="map" href="#">
                        <span>Ростов Большая садовая 30/45</span>
                    </a>
                </div>
            </div>
            <div class="header__socials">
                <a class="header__socials-item" href="#">
                    <div class="header__socials-name">Instagram</div>
                    <div class="header__socials-icon">
                        <img src="instagram.svg" alt=""/>
                    </div>
                </a>
                <a class="header__socials-item" href="#">
                    <div class="header__socials-name">Vkontakte</div>
                    <div class="header__socials-icon">
                        <img src="vkontakte.svg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
<section class="subscription">
    <div class="container">
        <h2 class="title subscription__title">Выбор Абонемента</h2>
        <div class="subscription__inner">
            <div class="subscription__item wow fadeIn" data-wow-duration="1s" data-wow-offset="100">
                <div
                        class="subscription__item-head"
                        style="background-image: url('substription.jpg')"
                >
                    <div class="subscription__item-box">
                        <div class="subscription__item-time">1 МЕСЯЦ</div>
                        <div class="subscription__item-price">
                            2 000 <span>руб</span>
                        </div>
                    </div>
                </div>
                <div class="subscription__item-body">
                    <div class="subscription__item-title">БАЗОВЫЙ ТАРИФ</div>
                    <ul class="subscription__item-list">
                        <li class="subscription__item-point">
                            Доступ в тренажерный зал и фитнес клуб с 12:00-20:00
                        </li>
                        <li class="subscription__item-point">
                            Единоличные занятия с тренером 3 раза в месяц, составление
                            питания
                        </li>
                        <li class="subscription__item-point">
                            За приглашение друга в начисляется 1 000 рублей на карту клуба
                        </li>
                    </ul>
                    <button class="btn btn-gradient subscription__item-btn">
                        <span>Отправить заявку</span>
                    </button>
                </div>
            </div>
            <div class="subscription__item wow fadeIn" data-wow-duration="1s" data-wow-offset="100">
                <div
                        class="subscription__item-head"
                        style="background-image: url('substription.jpg')"
                >
                    <div class="subscription__item-box">
                        <div class="subscription__item-time">1 МЕСЯЦ</div>
                        <div class="subscription__item-price">
                            5 000 <span>руб</span>
                        </div>
                    </div>
                </div>
                <div class="subscription__item-body">
                    <div class="subscription__item-title">ОПТИМАЛЬНЫЙ ТАРИФ</div>
                    <ul class="subscription__item-list">
                        <li class="subscription__item-point">
                            Тренажерный зал, фитнес клуб, бассейн открыты 24/7
                        </li>
                        <li class="subscription__item-point">
                            Занятие с персональным тренером ежедневно 1 на 1
                        </li>
                        <li class="subscription__item-point">
                            Бонусы к следующему пополнению в размере 50% за каждого друга
                        </li>
                    </ul>
                    <button class="btn btn-gradient subscription__item-btn">
                        <span>Отправить заявку</span>
                    </button>
                </div>
            </div>
            <div class="subscription__item wow fadeIn" data-wow-duration="1s" data-wow-offset="100">
                <div
                        class="subscription__item-head"
                        style="background-image: url('substription.jpg')"
                >
                    <div class="subscription__item-box">
                        <div class="subscription__item-time">1 МЕСЯЦ</div>
                        <div class="subscription__item-price">
                            10 000 <span>руб</span>
                        </div>
                    </div>
                </div>
                <div class="subscription__item-body">
                    <div class="subscription__item-title">ПРЕМИУМ ТАРИФ</div>
                    <ul class="subscription__item-list">
                        <li class="subscription__item-point">
                            Работа с несколькими тренерами, специальные тренинги
                        </li>
                        <li class="subscription__item-point">
                            Отдельное помещение для занятий спортом и принятия душа
                        </li>
                        <li class="subscription__item-point">
                            Шведский стол внутри спортзала, а так же бонусы за друзей в
                            100%
                        </li>
                    </ul>
                    <button class="btn btn-gradient subscription__item-btn">
                        <span>Отправить заявку</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="trial">
    <div class="container">
        <div class="trial__inner">
            <h2 class="title trial__title">
                <span>Записаться</span> на пробное занятие
            </h2>
            <div class="trial__text">
                Вам будет достпны все функции <br/>
                зала и персональный тренер, приводите друзей!
            </div>
            <form name="trial" class="trial__form">
                <div class="trial__form-box">
                    <div class="input-wrapper input-name">
                        <input
                                class="input"
                                type="text"
                                placeholder="Введите Ваше имя"
                                name="name"
                                data-onlywords="true"
                        />
                    </div>
                    <div class="input-wrapper input-phone">
                        <input
                                class="input"
                                type="tel"
                                placeholder="Введите Ваш телефон"
                                name="phone"
                        />
                    </div>
                    <div class="input-wrapper input-address">
                        <input class="input" type="text" placeholder="Выберите адрес" name="address"/>
                    </div>
                </div>
                <button type="submit" class="btn btn-gradient trial__btn">
                    <span>Отправить заявку</span>
                </button>
            </form>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <div class="advantages__box">
            <h2 class="title advantages__title">Почему именно мы?</h2>
            <div class="advantages__inner">
                <ol class="advantages__list">
                    <li class="advantages__list-item wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
                        <div class="advantages__list-content">
                            <div class="advantages__list-title">Начало</div>
                            <div class="advantages__list-text">
                                Вы начинаете заниматься с персональным тренером и благодаря
                                нему достигаете быстрых значений
                            </div>
                        </div>
                    </li>
                    <li class="advantages__list-item wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
                        <div class="advantages__list-content">
                            <div class="advantages__list-title">Видимый прогресс</div>
                            <div class="advantages__list-text">
                                Буквально через 2 недели вы увидите первый прогресс в цифрах
                                на весах и в зеркале, да и жить будет одно удовольствие
                            </div>
                        </div>
                    </li>
                    <li class="advantages__list-item wow fadeIn" data-wow-duration="1s" data-wow-offset="50">
                        <div class="advantages__list-content">
                            <div class="advantages__list-title">Результат</div>
                            <div class="advantages__list-text">
                                Через месяц вы будете чувствовать себя лучше, ваше
                                физическое состояние улушится, войдете во вкус занятий
                                спортом
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="advantages__img wow fadeInRight" data-wow-duration="1s" data-wow-offset="100">
                    <img src="white-sport.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="coaches">
    <div class="container">
        <h2 class="title coaches__title">
            Наши тренера
        </h2>
    </div>
    <div class="coaches__slider">
        <div class="coaches__slide">
            <div class="container">
                <div class="coaches__slide-inner">
                    <div class="coaches__socials">
                        <a href="#" class="coaches__socials-item coaches__socials-item_instagram">
                            Instagram
                        </a>
                        <a href="#" class="coaches__socials-item coaches__socials-item_vkontakte">
                            Vkontakte
                        </a>
                    </div>
                    <div class="coaches__poster">
                        <img src="coach.png" alt="">
                    </div>
                    <div class="coaches__content">
                        <div class="coaches__name">
                            Александр Вальгун Димитрович
                        </div>
                        <div class="coaches__content-body">
                            <p>
                                Тренер-преподаватель 12-го разряда ФКС Занимал призовые места в спортивных
                                мероприятиях и защищал страну. Является в профессионалом в составлении
                                правильного питания. Пятилетний стаж работы в профессиональном спорте.
                            </p>
                            <p class="subtitle">
                                Рекомендации из ФТАР:
                            </p>
                            <p>
                                Методически грамотно проводит занятия, умеет владеть группой учащихся, обладает
                                педагогическим тактом, хорошей речью, методами убеждения, поощрения, правильно
                                чередует нагрузку и отдых.
                            </p>
                        </div>
                        <button class="coaches__more">
                            Подробнее
                        </button>
                        <div class="coaches__arrows">
                            <button class="coaches__arrow coaches__arrow-prev" disabled><span>Предыдущий</span></button>
                            <button class="coaches__arrow coaches__arrow-next"><span>Следующий</span></button>
                        </div>
                        <button class="btn btn-gradient coaches__btn"><span>Выбрать тренера</span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="coaches__slide">
            <div class="container">
                <div class="coaches__slide-inner">
                    <div class="coaches__socials">
                        <a href="#" class="coaches__socials-item coaches__socials-item_instagram">
                            Instagram
                        </a>
                        <a href="#" class="coaches__socials-item coaches__socials-item_vkontakte">
                            Vkontakte
                        </a>
                    </div>
                    <div class="coaches__poster">
                        <img src="coach.png" alt="">
                    </div>
                    <div class="coaches__content">
                        <div class="coaches__name">
                            Александр Вальгун Димитрович
                        </div>
                        <div class="coaches__content-body">
                            <p>
                                Тренер-преподаватель 12-го разряда ФКС Занимал призовые места в спортивных
                                мероприятиях и защищал страну. Является в профессионалом в составлении
                                правильного питания. Пятилетний стаж работы в профессиональном спорте.
                            </p>
                            <p>
                                Методически грамотно проводит занятия, умеет владеть группой учащихся, обладает
                                педагогическим тактом, хорошей речью, методами убеждения, поощрения, правильно
                                чередует нагрузку и отдых.
                            </p>
                        </div>
                        <button class="coaches__more">
                            Подробнее
                        </button>
                        <div class="coaches__arrows">
                            <button class="coaches__arrow coaches__arrow-prev"><span>Предыдущий</span></button>
                            <button class="coaches__arrow coaches__arrow-next" disabled><span>Следующий</span></button>
                        </div>
                        <button class="btn btn-gradient coaches__btn"><span>Выбрать тренера</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="map">
    <div id="map">

    </div>
    <div class="map__info">
        <button class="map__open">
            <svg width="20" height="36" viewBox="0 0 20 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 34L18.25 17.75L2 1.5" stroke="#8E8E8E" stroke-width="3" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>
        </button>
        <div class="map__content">
            <button class="map__close"></button>
            <div class="map__address">
                <button class="map__address-item" data-coords="47.218792,39.702391">
                    Большая садовая 30/45
                </button>
                <button class="map__address-item" data-coords="47.216176,39.709045">
                    Будденовский 9/46
                </button>
            </div>
            <div class="map__order">
                <div class="map__order-title">
                    Закажи такси прямиком в спортзал!
                </div>
                <div class="map__order-inner">
                    <button class="map__order-btn">
                        Заказать в Яндекс Go
                    </button>
                    <div class="map__order-list">
                        <div class="map__order-item">
                            <div class="ya-taxi-widget"
                                 data-size="s"
                                 data-theme="dark"
                                 data-title="Большая Cадовая 30/45"
                                 data-point-b="39.702391,47.218792"
                                 data-use-location="true"
                            >
                            </div>
                        </div>
                        <div class="map__order-item">
                            <div class="ya-taxi-widget"
                                 data-size="s"
                                 data-theme="dark"
                                 data-title="Будденовский 9/46"
                                 data-point-b="39.709045,47.216176"
                                 data-use-location="true"
                            >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map__bars">
        <h2 class="title map__title">
            Мы на картах
        </h2>
        <div class="map__bars-inner">
            <div class="map__bar">
                <div class="map__bar-taxi">
                    <div class="ya-taxi-widget"
                         data-size="s"
                         data-theme="dark"
                         data-title="Большая Cадовая 30/45"
                         data-point-b="39.702391,47.218792"
                         data-use-location="true"
                    >
                    </div>
                </div>
                <a class="map__bar-link" target="_blank"
                   href="https://yandex.ru/maps/?um=constructor%3Acbc2a512e739e0890b3ea123127baadd4260b77840b49a2e4c8f09fb5823820a&source=constructorLink">
                    Открыть на Яндекс Картах
                </a>
            </div>
            <div class="map__bar">
                <div class="map__bar-taxi">
                    <div class="ya-taxi-widget"
                         data-size="s"
                         data-theme="dark"
                         data-title="Будденовский 9/46"
                         data-point-b="39.709045,47.216176"
                         data-use-location="true"
                    >
                    </div>
                </div>
                <a class="map__bar-link" target="_blank"
                   href="https://yandex.ru/maps/?um=constructor%3Acbc2a512e739e0890b3ea123127baadd4260b77840b49a2e4c8f09fb5823820a&source=constructorLink">
                    Открыть на Яндекс Картах
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__column">
                <div class="logo">
                    <img src="logo.png" alt="Aly Force">
                </div>
            </div>
            <div class="footer__column navigation">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link navigation__link" data-target="main">
                            Главная
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link navigation__link" data-target="subscription">
                            Выбор абонемента
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link navigation__link" data-target="trial">
                            Пробное занятие
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column navigation">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link navigation__link" data-target="advantages">
                            Почему мы
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__list-link navigation__link" data-target="coaches">
                            Наши тренера
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <ul class="footer__messengers">
                    <li class="footer__messengers-item">
                        <a href="#" class="footer__messenger footer__messenger_instagram">
                            Instagram
                        </a>
                    </li>
                    <li class="footer__messengers-item">
                        <a href="#" class="footer__messenger footer__messenger_vkontakte">
                            Vkontakte
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <a href="tel:8 (890) 123-32-23" class="footer__phone">8 (890) 123-32-23</a>
            </div>
        </div>
        <div class="footer__copy">
            <div class="footer__copy-links">
                <a href="#" class="footer__copy-link">Политика конфиденциальности</a>
                <a href="#" class="footer__copy-link">Пользовательское соглашение</a>
            </div>
            <div class="footer__copy-text">ALY FORCE Все права защищены 2020 - 2021</div>
        </div>
    </div>
</footer>

<div class="modal">
    <div class="modal__inner">
        <div class="modal__box">
            <div class="modal__body"></div>
        </div>
    </div>
</div>

<div class="module form-module">
    <div class="modal__title">
        Заполните анкету для получения карты фитнес клуба
    </div>
    <form name="modal" class="modal__form">
        <label class="modal-input modal__input">
            <div class="modal-input__label">
                Ваше ФИО
            </div>
            <div class="input-wrapper modal-input__wrapper">
                <input type="text" class="modal-input__field" placeholder="Введите ФИО" name="name"
                       data-onlywords="true">
            </div>
        </label>

        <label class="modal-input modal__input">
            <div class="modal-input__label">
                Ваш номер телефона
            </div>
            <div class="input-wrapper modal-input__wrapper">
                <input type="tel" class="modal-input__field" placeholder="Введите номер" name="phone">
            </div>
        </label>

        <label class="modal-input modal__input">
            <div class="modal-input__label">
                Ваша электронная почта
            </div>
            <div class="input-wrapper modal-input__wrapper">
                <input type="email" class="modal-input__field" placeholder="Введите адрес" name="email">
            </div>
        </label>

        <label class="checkbox modal-checkbox modal__checkbox">
            <input type="checkbox" class="modal-checkbox__input" name="confirm">
            <span class="checkbox__field modal-checkbox__field"></span>
            <span class="modal-checkbox__label">
                        Я согласен с <a href="#">политикой конфидецальности</a>
                    </span>
        </label>

        <button type="submit" class="modal__btn">Получить карту</button>
    </form>
</div>

<div class="module thanks-module">
    <div class="modal__title modal__title_thanks">
        Заявка отправлена!
    </div>
    <div class="modal__text">
        Спасибо, мы свяжемся с вами в ближайшее время
    </div>
    <div class="modal__thanks-img">
        <img src="thanks.svg" alt="Success">
    </div>
    <div class="modal__socials">
        <a href="#" class="modal__socials-item modal__messenger modal__messenger_instagram">
            Instagram
        </a>
        <a href="#" class="modal__socials-item modal__messenger modal__messenger_vkontakte">
            Vkontakte
        </a>
        <a href="tel:8 (890) 123-32-23" class="modal__socials-item modal__phone">
            8 (890) 123-32-23
        </a>
    </div>
</div>

<script async src="//yastatic.net/taxi-widget/ya-taxi-widget.js"></script>
</body>
</html>
